# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=LRX21M
ro.build.display.id=Aerom_Improved
ro.build.version.incremental=1444964567
ro.build.version.sdk=21
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=5.0
ro.build.date=2015年 10月 16日 星期五 11:05:42 CST
ro.build.date.utc=1444964742
ro.build.type=user
ro.build.user=root
ro.build.host=all-series
ro.build.tags=test-keys
ro.product.model=Elephone P7000
ro.product.brand=Elephone
ro.product.name=Elephone
ro.product.device=Elephone_P7000
ro.product.board=P7000
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.manufacturer=Elephone
ro.product.locale.language=es
ro.product.locale.region=ES
ro.wifi.channels=11
ro.board.platform=mt6752
# ro.build.product is obsolete; use ro.product.device
ro.build.product=Elephone_P7000
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=c218v13_gq3022_fhd_3m_Elephone-user 5.0 LRX21M 1444964567 test-keys
ro.build.fingerprint=null
ro.build.characteristics=default
ro.build.bluetooth.name=Elephone P7000
ro.build.wifi.ssid=P7000
# end build properties
#
# from device/aeromimproved/elephone_p7000/system.prop
# system.prop for generic sdk

rild.libpath=/system/lib/mtk-ril.so
rild.libargs=-d /dev/ttyC0


# MTK, Infinity, 20090720 {
wifi.interface=wlan0
# MTK, Infinity, 20090720 }

# MTK, mtk03034, 20101210 {
ro.mediatek.wlan.wsc=1
# MTK, mtk03034 20101210}
# MTK, mtk03034, 20110318 {
ro.mediatek.wlan.p2p=1
# MTK, mtk03034 20110318}

# MTK, mtk03034, 20101213 {
mediatek.wlan.ctia=0
# MTK, mtk03034 20101213}


#
wifi.tethering.interface=ap0
#

ro.opengles.version=196608

wifi.direct.interface=p2p0
dalvik.vm.heapgrowthlimit=256m
dalvik.vm.heapsize=512m

# USB MTP WHQL
ro.sys.usb.mtp.whql.enable=0

# Power off opt in IPO
sys.ipo.pwrdncap=2

ro.sys.usb.storage.type=mtp,mass_storage

# USB BICR function
ro.sys.usb.bicr=yes

# USB Charge only function
ro.sys.usb.charging.only=yes

# audio
ro.camera.sound.forced=0
ro.audio.silent=0

ro.zygote.preload.enable=0

# temporary enables NAV bar (soft keys)
qemu.hw.mainkeys=0

ro.kernel.zio=38,108,105,16
#ro.kernel.qemu=1
#ro.kernel.qemu.gles=0
#ro.boot.selinux=disable

# Disable dirty region for Mali
debug.hwui.render_dirty_regions=false

# AGold move to AgoldDefaultParameter.sh
ro.sf.lcd_density=480

# ADDITIONAL_BUILD_PROPERTIES
ro.com.android.dateformat=MM-dd-yyyy
ro.carrier=unknown
ro.mtk.project.name=aeromimproved6752_lwt_l
ro.FP_SWITCH=yes
ro.FP_BACK=back
ro.wifi_max_rssi=-65
ro.config.ringtone=25_Pizzicato.ogg
ro.config.notification_sound=Country_Blues.ogg
ro.config.alarm_alert=Bach_Cello_Suite_Prelude.ogg
ro.hnd.analog.audio.max=unknown
ro.hed.analog.audio.max=unknown
ro.calll.nor.mic=unknown
ro.calll.hed.mic=unknown
ro.calll.hnd.mic=unknown
ro.def.bt.in.vol=unknown
ro.def.bt.out.vol=unknown
ro.def.volume.music=15
ro.def.volume.ring=15
ro.def.volume.voice.calll=15
ro.def.volume.system=15
ro.def.volume.alarm=15
ro.def.volume.notification=15
ro.def.volume.fm=15
ro.def.volume.matv=15
ro.def.volume.dtmf=15
ro.def.volume.system.enforced=15
ro.def.volume.bluetooth.sco=15
ro.def.volume.volume.tts=15
ro.idle.nor.mic=64,112,200,200,208,192,184,184,184,184,184,184,184,184,184
ro.idle.hed.mic=255,192,192,200,212,192,196,184,184,184,184,0,0,0,0
ro.idle.hnd.mic=255,208,208,200,200,208,196,0,0,0,0,0,0,0,0
ro.nor.sph.vol=88,100,108,120,128,136,144
ro.hed.sph.vol=92,100,108,116,124,132,140
ro.hnd.sph.vol=92,104,112,120,128,140,148
ro.hed.media.vol=32,48,64,80,96,112,128,144,160,176,192,208,224,240,255
ro.hnd.media.vol=140,148,156,164,172,180,188,196,204,212,220,228,236,244,255
ro.hnd.tv.vol=32,48,64,80,96,112,128,144,160,176,192,208,224,240,255
ro.hed.tv.vol=32,48,64,80,96,112,128,144,160,176,192,208,224,240,255
ro.hnd.fm.vol=32,48,64,80,96,112,128,144,160,176,192,208,224,240,255
ro.hed.fm.vol=32,48,64,80,96,112,128,144,160,176,192,208,224,240,255
ro.nor.key.vol=108,132,156,180,204,228,252
ro.hed.key.vol=108,132,156,180,204,228,252
ro.hnd.key.vol=108,132,156,180,204,228,252
ro.hnd.ring.vol=140,148,156,164,172,180,188,196,204,212,220,228,236,244,252
ro.hed.ring.vol=32,48,64,80,96,112,128,144,160,176,192,208,224,240,255
ro.dialpad.tone.volume=unknown
ro.def.android.keyboard=es_ES
ro.def.android.keyboard1=EMPTY
ro.local.def.language0=EMPTY
ro.local.def.language1=EMPTY
ro.local.def.language2=EMPTY
ro.local.def.language3=EMPTY
ro.def.camera.flash=on
ro.def.camera.zsd=off
ro.def.camera.face=off
ro.def.camera.ais=on
ro.def.camera.video.quality=100
ro.def.camera.pic.size.main=4864x2736
ro.def.camera.pic.size.sub=3840x2160
ro.def.camera.exposure.main=0
ro.def.camera.exposure.sub=0
ro.def.camera.antiband.main=auto
ro.def.camera.antiband.sub=auto
ro.def.camera.bright.main=low
ro.def.camera.bright.sub=low
ro.gprs.switch=no
ro.keyboard.vibrate.value=0
ro.build.shutdown.animation=yes
ro.build.time.format=24
ro.build.date.format=yyyy-MMM-d-EE
ro.auto.time.update=yes
ro.auto.timezone.update=yes
persist.sys.timezone=Europe/Spain
ro.build.default.scrbrightness=1
ro.build.max.scrbrightness=255
ro.install.nonmarket.switch=no
ro.gravity.rotation=yes
ro.screenoff.timout=60000
ro.closescreen.timeout=6000
ro.build.ipo.setting=no
ro.alarm.snooze.time=5
ro.alarm.silence.time=5
ro.wifi.notification=no
ro.wifi.sleepmode=0
ro.powerkey.function=0
ro.install.location=0
ro.build.lockwpfunc=yes
ro.build.keyboard.touchaudio=yes
ro.build.touch.sound=no
ro.lockscreen.sound=yes
ro.touch.vibrator.feed=yes
ro.default.fontsize=100
ro.audioprofile.more=no
or.build.vibratorvol=0
or.build.vibratortime=0
or.button.ledvalue=-1
ro.browser.homepage=https://www.google.es
ro.nosignal.hideicons=yes
ro.show.navigationbar=no
ro.phone.min.num.match=7
ro.build.autobrightness=no
ro.roaming.reminder=-1
ro.wifimac.tonvram=1
ro.acc.alps.calibration=acc,alps
ro.transition.animation=1
ro.build.fontsize=AGOLD_EMPTY
ro.firstboot.date=2015,1,1
ro.enable.internet.call=no
ro.sip.receiver.call=no
ro.deskclock.sound.in.silent=yes
ro.lock.middle.icon=no
ro.agold.keymap=VOLUMEUP,VOLUMEDOWN,BACK,HOME,MENU
ro.signal.4g=-135,-130,-120,-105
ro.signal.2g=-109,-103,-97,-89
ro.signal.3g=-110,-105,-100,-95
ro.ag.userswitch=no
ro.bessuround=no
ro.bessuround_mode=no
ro.APP_SWITCH=no
ro.mediatek.chip_ver=S01
ro.mediatek.version.release=ALPS.L0.MP6.V3.8_EVEN6752.LWT.L
ro.mediatek.platform=MT6752
ro.telephony.sim.count=2
persist.radio.default.sim=0
persist.radio.multisim.config=dsds
persist.md.perm.checked=to_upgrade
persist.gemini.sim_num=2
ro.gemini.smart_sim_switch=false
ril.specific.sm_cause=0
bgw.current3gband=0
ril.external.md=0
ro.mtk_cam_lomo_support=1
ro.btstack=blueangel
ro.sf.hwrotation=0
ril.current.share_modem=2
curlockscreen=1
ro.mediatek.gemini_support=true
persist.radio.fd.counter=15
persist.radio.fd.off.counter=5
persist.radio.fd.r8.counter=15
persist.radio.fd.off.r8.counter=5
persist.mtk.wcn.combo.chipid=-1
drm.service.enabled=true
fmradio.driver.enable=1
ril.first.md=1
ril.flightmode.poweroffMD=1
ril.telephony.mode=0
dalvik.vm.mtk-stack-trace-file=/data/anr/mtk_traces.txt
mediatek.wlan.chip=CONSYS_MT6752
mediatek.wlan.module.postfix=_consys_mt6752
ril.read.imsi=1
ril.radiooff.poweroffMD=0
ro.mediatek.version.branch=L0.MP6
ro.mediatek.version.sdk=4
ro.mtk_gemini_support=1
ro.mtk_audio_profiles=1
ro.mtk_audenh_support=1
ro.mtk_lossless_bt_audio=1
ro.mtk_besloudness_support=1
ro.mtk_bessurround_support=1
ro.mtk_gemini_enhancement=1
ro.mtk_wapi_support=1
ro.mtk_bt_support=1
ro.mtk_wappush_support=1
ro.mtk_agps_app=1
ro.mtk_voice_ui_support=1
ro.mtk_voice_unlock_support=1
ro.mtk_voice_contact_support=1
ro.mtk_matv_analog_support=1
ro.mtk_wlan_support=1
ro.mtk_gps_support=1
ro.mtk_omacp_support=1
ro.mtk_search_db_support=1
ro.mtk_dialer_search_support=1
ro.mtk_dhcpv6c_wifi=1
ro.have_aacencode_feature=1
ro.mtk_fd_support=1
ro.mtk_oma_drm_support=1
ro.mtk_cta_drm_support=1
ro.mtk_widevine_drm_support=1
ro.mtk_eap_sim_aka=1
ro.mtk_fm_recording_support=1
ro.mtk_audio_ape_support=1
ro.mtk_flv_playback_support=1
ro.mtk_wmv_playback_support=1
ro.mtk_send_rr_support=1
ro.mtk_emmc_support=1
ro.mtk_tetheringipv6_support=1
ro.mtk_phone_number_geo=1
ro.mtk_shared_sdcard=1
ro.mtk_2sdcard_swap=1
ro.mtk_enable_md1=1
ro.mtk_flight_mode_power_off_md=1
ro.mtk_miravision_support=1
ro.mtk_wfd_support=1
ro.mtk_wfd_sink_support=1
ro.mtk_wfd_sink_uibc_support=1
ro.mtk_wifi_mcc_support=1
ro.mtk_sim_hot_swap=1
ro.mtk_thumbnail_play_support=1
ro.mtk_bip_scws=1
ro.mtk_cmcc_ft_precheck_support=1
ro.mtk_perfservice_support=1
ro.mtk_cta_set=1
ro.mtk_mobile_management=1
ro.mtk_antibricking_level=2
ro.mtk_cam_mfb_support=3
ro.mtk_slow_motion_support=1
ro.mtk_lte_support=1
ro.mtk_cam_mav_support=1
ro.mtk_rild_read_imsi=1
ro.sim_refresh_reset_by_modem=1
ro.mtk_live_photo_support=1
ro.mtk_motion_track_support=1
ro.mtk_slidevideo_support=1
ro.mtk_passpoint_r1_support=1
ro.mtk_privacy_protection_lock=1
ro.mtk_bg_power_saving_support=1
ro.mtk_bg_power_saving_ui=1
ro.have_aee_feature=1
ro.sim_me_lock_mode=0
ro.mtk_voice_extension_support=1
wfd.dummy.enable=1
ro.mediatek.project.path=device/aeromimproved/elephone_p7000
ro.mtk_default_ime=com.android.inputmethod.latin.LatinIME
ro.factest.compass=0
ro.factest.touchfollow=0
ro.factest.led.red_green=0
ro.factest.charge.cur_enable=0
ro.factest.gps.auto=0
ro.only_china_geo=0
ro.def.remove.screen.pining=1
ro.def.usb.manager.aos=0
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.features=default
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt

#AeromImprovedRom Tweaks Begin

#BOOT AND ANIMATION
ro.config.hw_quickpoweron=true
persist.sys.shutdown.mode=hibernate
dev.bootcomplete=0
boot.fps=20

#PERFORMANCE
Debug.performance.tuning=1
debug.egl.profiler=1
debug.egl.hw=1
debug.composition.type=gpu
debug.qc.hardware=true 
debug.qctwa.statusbar=1 
debug.qctwa.preservebuf=1
debug.sf.hw=1
persist.sys.ui.hw=1
persist.sys.use_16bpp_alpha=1
persist.sampling_profiler=0
video.accelerate.hw=1
ro.secure=0
ro.product.gpu.driver=1
hwui.render_dirty_regions=false
hwui.disable_vsync=true
hw2d.force=1

#SCROLLING
windowsmgr.max_events_per_sec=90
ro.max.fling_velocity=12000
ro.min.fling_velocity=8000
ro.min_pointer_dur=8
persist.sys.scrollingcache=3
ro.securestorage.knox=false
touch.deviceType=touchScreen
touch.orientationAware=1
touch.size.calibration=diameter
touch.size.scale=32.0368
touch.size.bias=-5.1253
touch.size.isSummed=0
touch.pressure.calibration=amplitude
touch.pressure.scale=0.1
touch.orientation.calibration=none

#GAMES
persist.sys.NV_FPSLIMIT=60
persist.sys.NV_POWERMODE=1
persist.sys.NV_PROFVER=15
persist.sys.NV_STEREOCTRL=0
persist.sys.NV_STEREOSEPCHG=0
persist.sys.NV_STEREOSEP=20

#PICTURES
ro.media.enc.jpeg.quality=100
ro.media.dec.jpeg.memcap=13000000
ro.media.enc.hprof.vid.bps=13000000
ro.media.capture.maxres=13m
ro.media.panorama.defres=4864x2736
ro.media.panorama.frameres=3840x2160
ro.camcorder.videoModes=true
ro.media.enc.hprof.vid.fps=65
ro.media.dec.aud.wma.enabled=1
ro.media.dec.vid.wmv.enabled=1
ro.media.cam.preview.fps=0
ro.camcorder.videoModes=true


#CALL VOICE
ro.config.vc_call_steps=15
ro.telephony.call_ring.delay=0
ro.ril.enable.amr.wideband=1
debug.enabletr=true
debug.overlayui.enable=1
debug.qctwa.preservebuf=1
ro.config.disable.hw_accel=false
ro.fb.mode=1
ro.sf.compbypass.enable=0
ro.vold.umsdirtyratio=20
persist.sys.composition.type=c2d
persist.sys.ui.hw=1

#DIALING AND SENSOR
ro.lge.proximity.delay=25 
mot.proximity.delay=25
ro.ril.sensor.sleep.control=1

#BATTERY
wifi.supplicant_scan_interval=240
pm.sleep_mode=1
ro.mot.eri.losalert.delay=1000
ro.ril.disable.power.collapse=0
ro.ril.power_collapse=1
ro.config.hw_power_saving=1
power_supply.wakeup=enable

#SOUND
tunnel.decode=false
persist.sys.media.use-awesome=1
sys.keep_app_1=com.bel.android.dspmanager
ro.audio.samplerate=48000
ro.audio.pcm.samplerate=48000
af.resampler.quality=255
af.resample=52000

#MEDIA
media.stagefright.enable-player=true
media.stagefright.enable-meta=true
media.stagefright.enable-scan=true
media.stagefright.enable-http=true
media.stagefright.enable-record=true
media.stagefright.enable-acc=true
media.stagefright.enable-qcp=true

#DISABLE SENDING GOOGLE DATA
ro.config.nocheckin=1

#GOOGLE DNS
net.rmnet0.dns1=8.8.8.8
net.rmnet0.dns2=8.8.4.4
net.dns1=8.8.8.8
net.dns2=8.8.4.4

#WLAN
net.ipv4.route.flush=1
net.ipv4.ip_no_pmtu_disc=0
net.ipv4.tcp_ecn=0
net.ipv4.tcp_fack=1
net.ipv4.tcp_moderate_rcvbuf=1
net.ipv4.tcp_no_metrics_save=1
net.ipv4.tcp_rfc1337=1
net.ipv4.tcp_sack=1
net.ipv4.tcp_timestamps=1
net.ipv4.tcp_window_scaling=1
net.ipv4.tcp_rmem=4096,39000,187000
net.ipv4.tcp_wmem=4096,39000,187000
net.ipv4.tcp_mem=187000,187000,187000

#NET SPEED
net.tcp.buffersize.default=4096,87380,256960,4096,16384,256960
net.tcp.buffersize.wifi=4096,87380,256960,4096,16384,256960
net.tcp.buffersize.umts=4096,87380,256960,4096,16384,256960
net.tcp.buffersize.gprs=4096,87380,256960,4096,16384,256960
net.tcp.buffersize.edge=4096,87380,256960,4096,16384,256960
net.tcp.buffersize.lte=262144,524288,3145728,262144,524288,3145728
net.tcp.buffersize.hsdpa=6144,262144,1048576,6144,262144,1048576
net.tcp.buffersize.evdo_b=6144,262144,1048576,6144,262144,1048576
net.tcp.buffersize.hspa=6144,87380,262144,6144,16384,262144
ro.ril.enable.fd.plmn.prefix=23402,23410,23411

#IP
persist.telephony.support.ipv6=1
persist.telephony.support.ipv4=1

#3G SPEED
ro.ril.hep=1
ro.ril.hsxpa=2
ro.ril.gprsclass=10
ro.ril.enable.dtm=1
ro.ril.hsdpa.category=8
ro.ril.hsupa.category=6
ro.config.hw_fast_dormancy=1 
ro.ril.enable.a53=1
ro.ril.htcmaskw1.bitmask=4294967295
ro.ril.htcmaskw1=14449
ro.ril.hsupa.category=5
ro.product.gpu.driver=1
persist.cust.tel.eons=1
ro.wmt.blcr.enable=0
ENFORCE_PROCESS_LIMIT=false

#KERNEL
ro.kernel.android.checkjni=0
ro.kernel.checkjni=0

#ADB
persist.adb.notify=0
persist.service.adb.enable=1
persist.service.debuggable=1
persist.sys.usb.config=mtp,adb

#DISABLE REGISTRY ANDROID
debugtool.anrhistory=0
profiler.debugmonitor=false
profiler.launch=false
profiler.hung.dumpdobugreport=false

#LOGGING
debugtool.anrhistory=0
profiler.debugmonitor=false
profiler.launch=false
profiler.hung.dumpdobugreport=false

#DISABLE FORCE
profiler.force_disable_ulog=true
profiler.force_disable_err_rpt=true
profiler.force_disable_err_rpt=1
profiler.force_disable_ulog=1

#DALVIK-CACHE
dalvik.vm.checkjni=false
dalvik.vm.dexopt-data-only=1
dalvik.vm.jmiopts=forcecopy
dalvik.vm.verify-bytecode=false
dalvik.vm.execution-mode=int:jit

#DEPURATION ROM
llogcat.live=disable

#UI-RAM
persist.service.pcsync.enable=0
persist.service.lgospd.enable=0
persist.sys.purgeable_assets=1

#SIGNAL RECEPTION
persist.cust.tel.eons=1

#AeromImprovedRom Tweaks End